{
  "type": "module",
  "name": "@intracompany/commons_front",
  "version": "1.0.124",
  "description": "Archivos compartidos frontend",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "test",
    "build": "tsc",
    "release": "npm run build && npm version patch && npm publish && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intracompany-ar/commons_front.git"
  },
  "keywords": [
    "commons",
    "frontend"
  ],
  "author": "IntraCompany",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/intracompany-ar/commons_front/issues"
  },
  "homepage": "https://github.com/intracompany-ar/commons_front#readme",
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/datatables.net": "^1.10.28",
    "@types/datatables.net-select": "^1.2.10",
    "@types/jquery": "^3.5.32",
    "@types/sizzle": "^2.3.9",
    "bootstrap": "^5",
    "datatables.net": "^2.2.2",
    "datatables.net-bs5": "^2.2.2",
    "datatables.net-buttons-bs5": "^3.2.2",
    "datatables.net-dt": "^2.2.2",
    "datatables.net-select": "^3.0.0",
    "datatables.net-vue3": "^3.0.4",
    "dayjs": "^1.11.13",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.14.1",
    "pdfmake": "^0.2.18",
    "typescript": "^5.8.2",
    "vue": "^3"
  },
  "peerDependencies": {
    "axios": "^1.6",
    "jszip": "^3.10.1"
  }
}
