{
  "type": "module",
  "name": "@intracompany/commons_front",
  "version": "1.0.89",
  "description": "Archivos compartidos frontend",
  "main": "index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "test",
    "build": "echo 'Building commons_front...'"
  },
  "exports": {
    ".": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intracompany-ar/commons_front.git"
  },
  "keywords": [
    "commons",
    "frontend"
  ],
  "author": "IntraCompany",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/intracompany-ar/commons_front/issues"
  },
  "homepage": "https://github.com/intracompany-ar/commons_front#readme",
  "dependencies": {
    "@selectize/selectize": "^0.15.2",
    "axios": "^1.6.5",
    "bootstrap": "^5",
    "datatables.net": "^1.13.8",
    "dayjs": "^1.11.13",
    "jquery": "^3.7.1",
    "pinia": "^2.1.7",
    "vue": "^3"
  }
}
